server.port = 8080
spring.application.name = isasdemoservice
my.very.own.property = isasprop
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true