server.port = 9090
spring.application.name = isasdemoservice
my.very.own.property = isasprop

# THYMELEAF (ThymeleafAutoConfiguration)
# needed to find templates (html files)
spring.thymeleaf.prefix=classpath:/templates/
# needed so that css file and js files can be used
spring.thymeleaf.enabled=true 
